# Define ENV variables for development environment
DATABASE_URL="sqlite://db/menu_dashboard_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9a4769eb1546939111cd800f80e9590ec70b0754822476f0eeab46d73d618480"
