# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/menu_dashboard_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d655a59b2e94ef85cdf74cc47edf21f89a3fbedf8023a000b0d9e784319742cd"
